/*!
 * froala_editor v1.1.6 (http://editor.froala.com)
 * Copyright 2014-2014 Froala
 */
.froala-element p {
  margin-top: 0;
  margin-bottom: 10px;
}
.froala-element h1 {
  font-size: 2em;
  line-height: 120%;
  font-weight: bolder;
}
.froala-element h2 {
  font-size: 1.5em;
  line-height: 120%;
  font-weight: bolder;
}
.froala-element h3 {
  font-size: 1.15em;
  line-height: 120%;
  font-weight: bolder;
}
.froala-element h4 {
  line-height: 120%;
  font-weight: bolder;
}
.froala-element h5 {
  font-size: .83em;
  line-height: 120%;
  font-weight: bolder;
}
.froala-element h6 {
  font-size: .75em;
  line-height: 120%;
  font-weight: bolder;
}
